# java-web-application

./: README.md  pom.xml
src/main/java/com/wasd/web/: WebApplication.java
src/main/java/com/wasd/web/controller/: ExceptionController.java  MainController.java  UserController.java  VacancyController.java
src/main/java/com/wasd/web/entity/: User.java  Vacancy.java
src/main/java/com/wasd/web/model/: UserRequest.java  UserResponse.java
src/main/java/com/wasd/web/model/exception/: ExceptionResponse.java
src/main/java/com/wasd/web/model/user/: UserRequest.java  UserResponse.java
src/main/java/com/wasd/web/model/vacancy/: VacancyRequest.java  VacancyResponse.java
src/main/java/com/wasd/web/repository/: UserRepository.java  VacancyRepository.java
src/main/java/com/wasd/web/service/: UserService.java  VacancyService.java
src/main/java/com/wasd/web/service/impl/: UserServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/users/: allUsers.html  createUserForm.html  editUserForm.html  user.html
src/main/resources/templates/vacancies/: allVacancies.html  createVacancyForm.html  editVacancyForm.html  vacancy.html
src/test/java/com/wasd/web/: WebApplicationTests.java
